newt1.png
size: 512, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
37
  rotate: false
  xy: 0, 0
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 200, 0
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 0, 120
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 200, 120
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 0, 240
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 200, 240
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 0, 360
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 200, 360
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
